&CONTROL ERROR
******
&TYPE READING UTS DIRECTORY DECK
READCARD UTSNEW DIRECT A
******
*NB: THE UTS INSTALL TAPE INCLUDES A SAMPLE UTS DIRECT
******
&TYPE LOADING UTS TAPE AND DISK
CP ATTACH 480 TO MAINT AS 181
CP ATTACH 150 TO MAINT
TAPE LOAD
******
&TYPE INSTALL FILE READY. EXTRACTING
EXEC INSTALL
&TYPE UTS DASD LOADED
CP DET 150
CP DET 181
******
&TYPE ADDING UTS USER TO DIRECTORY
COPY USER DIRECT A SAVE DIRECT A
COPY UTSNEW DIRECT A USER DIRECT A (APPEND
DIRECT USER
******
&TYPE UPDATING AUTOLOGIN
CP LINK AUTOLOG1 191 397 MR MULT
&TYPE LINKED TO 397
CP ATTACH 150 TO SYSTEM AS UTSSYS
ACCESS 397 Z
COPY PROFILE EXEC Z PROFILE BACKUP Z
******
&TYPE EDITING PROFILE EXEC
&STACK TOP
&STACK LOCATE CP SET PRIOR
&STACK INPUT
&STACK * UTS VM 
&STACK CP ATTACH 150 TO SYSTEM AS UTSSYS	
&STACK CP AUTOLOG UTS AMDAHL AUTOUTS
&STACK
&STACK SAVE
&STACK QUIT
&STACK END
EDIT PROFILE EXEC Z (NODISP
******
&TYPE ALL DONE
&TYPE AFTER VM370 RESTART CONNECT => DIAL UTS
