USER UTS AMDAHL 6M 6M G
IPL 220
OPTION ECMODE REALTIMER BMX
CONSOLE 009 3215
SPOOL 00C 2540 READER A
SPOOL 00D 2540 PUNCH A
SPOOL 00E 1403 A
MDISK 150 3330 0 404 UTSSYS WR AMDAHL AMDAHL
MDISK DD0 3330 001 050 UTSSYS WR AMDAHL AMDHAL
MDISK 550 3330 051 050 UTSSYS WR AMDAHL AMDAHL
MDISK 110 3330 101 050 UTSSYS WR AMDAHL AMDAHL
MDISK 220 3330 151 060 UTSSYS WR AMDAHL AMDAHL
MDISK 330 3330 211 160 UTSSYS WR AMDAHL AMDAHL
MDISK 660 3330 371 030 UTSSYS WR AMDAHL AMDAHL
MDISK 770 3330 001 403 UTSUSR WR AMDAHL AMDAHL